/*
*
* Main header file, determines what goes in testApp.cpp
* This file is important
* All the components are initialized inside
*
* Generated by openFrameworks (hence the name testApp)
*
*/

#pragma once

#include "ofMain.h"

// my classes
#include "input/videoLoader.h"
#include "tracking/trackingHandler.h"
#include "mapping/mapHandler.h"

// modes
#include "modes/mouseMode.h"
#include "modes/gameMode.h"
#include "modes/keyboardMode.h"
#include "modes/paintMode.h"

enum { M_TRACK, M_CAL, M_MOUSE, M_KEY, M_IMAGE, M_GAME };

class testApp : public ofBaseApp{

	public:
		void setup();
		void update();
		void draw();

		void keyPressed  (int key);
		void keyReleased(int key);
		void mouseMoved(int x, int y );
		void mouseDragged(int x, int y, int button);
		void mousePressed(int x, int y, int button);
		void mouseReleased(int x, int y, int button);
		void windowResized(int w, int h);
		void dragEvent(ofDragInfo dragInfo);
		void gotMessage(ofMessage msg);
    
        // measured in seconds
        float buttonSensitivity = 1; // ofxHoverButton sensitivity
    
        int mode;
        bool hardwareSimEnabled;
    
        // pupil map point - smoothed
        ofPoint smoothedPupil;
    
        // defined components
        // videoloader  vidLoader
        trackingHandler trackingHandle;
        mapHandler      mapHandle;
    
        // modes
        mouseMode       mapMouse;
        keyboardMode    kbMode;
        paintMode          imageAnalysis;
        gameMode        game;
		
};
